[network]
default_network = "litellm-net"
network_backend = "netavark"

[network.litellm-net]
driver = "bridge"
internal = false
ipv6_enabled = false
dns_enabled = true
subnets = ["172.24.0.0/16"]
ranges = [
  ["172.24.1.0/24"]
]

[network.dns]
nameservers = ["8.8.8.8"]
options = ["ndots:1"]

[engine]
network_cmd_path = ""
network_cmd_options = []

[engine.dns]
enable_dns = true
bind_address = "127.0.0.1,::1"
port = "53"
