[storage]
driver = "overlay"
runroot = "/run/user/1000/containers"
graphroot = "/home/lab-user/.local/share/containers/storage"

[storage.options]
size = "20G"
# Using native overlay diff for better performance
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,metacopy=on"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,metacopy=on"

[storage.options.thinpool]
autoextend_percent = "20"
autoextend_threshold = "80"
